<!DOCTYPE html>
<html>
<head>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<script src='http://underscorejs.org/underscore-min.js'></script>
<script src='http://api.tiles.mapbox.com/mapbox.js/v1.1.0/mapbox.js'></script>
<link href='http://api.tiles.mapbox.com/mapbox.js/v1.1.0/mapbox.css' rel='stylesheet' />
<style>
* {
  box-sizing:border-box;
  font-family:"Open Sans";
  font-size:20px;
  line-height:20px;
  }
body {
  margin:0; padding:0;
  color:#222;
  }
a {
  text-decoration:none;
  }
#map {
  position:fixed; top:0; bottom:0; width:100%;
  background:#eee;
}
.leaflet-control-zoom {
  opacity: 0;
  -webkit-transition:opacity 500ms ease-in 2000ms;
}
.moving .leaflet-control-zoom {
  opacity: 1;
  -webkit-transition:opacity 100ms;
}

#geocoder {
  position:fixed;
  left:0px;
  bottom:0px;
  right:0px;
  opacity: 0;
  -webkit-transition:opacity 500ms ease-in 1000ms;
  }
.typing #geocoder {
  opacity: 1;
  -webkit-transition:opacity 100ms;
  }
#geocoder::after {
  content:'Enter';
  display:block;
  position:absolute;
  right:20px;
  bottom:15px;
  background:#eee;
  color:#888;
  padding:8px 18px;
  font-weight:bold;
  font-size:16px;
  text-transform:uppercase;
  border:2px solid #ddd;
  border-radius:4px;
  box-shadow:0px 2px 0px #ddd;
  }
#search {
  position:absolute;
  left:0px; right:0px; bottom:0px;
  border:0px;
  outline:0px;
  padding:20px;
  font-weight:bold;
  text-align:center;
  background:rgba(255,255,255,0.5);
  }

.message {
  font-weight:bold;
  position:fixed;
  right:40px;
  bottom:20px;
  max-width:50%;
  margin-bottom:120px;
  text-align:right;
  text-shadow:#fff 0px 2px 4px;
  opacity:0;
  -webkit-animation: message 5000ms;
  }
.message .item { margin-bottom:20px; }
.message .item strong { display:block; font-size:20px; }
.message .item small { font-size:14px; opacity:0.5; }
@-webkit-keyframes message {
  00.00% { opacity:0; margin-bottom:120px; }
  5.00%,
  95.00% { opacity:1; margin-bottom:80px; }
  100.00% { opacity:0; margin-bottom:20px; }
  }
</style>
</head>
<body>

<div id='app'>

<div id='map'></div>
<form id='geocoder' action='/'><input id='search' type='text' autocomplete='off' /></form>

</div>

<script type='text/javascript'>
var app = document.getElementById('app');
var map = L.mapbox.map('map', 'yhahn.map-zz3wm34f', {
  attributionControl: false,
  zoomControl: false
});
map.setView([38.8934, -77.0362], 15);
L.control.zoom({position:'topright'}).addTo(map);

var marker = L.marker([38.8934, -77.0362], {
  icon: L.mapbox.marker.icon({
    'marker-size': 'large',
    'marker-symbol': 'star',
    'marker-color': '#335566'
  })
});
marker.addTo(map);

var poilayer = L.mapbox.markerLayer().addTo(map);

var carmen = L.mapbox.geocoder({
  geocoder: '/geocode/{query}'
});
var search = document.getElementById('search');
var timers = {};

map.on('move', function() {
  app.className += !(/(\s+)?moving/.test(app.className)) ? ' moving' : '';
});
map.on('moveend', function() {
  app.className = app.className.replace(/(\s+)?moving/, '');
});

document.body.onkeydown = function(ev) {
  if (ev.ctrlKey) return;
  if (ev.metaKey) return;
  if (ev.altKey) return;

  if (document.activeElement == search) {
    app.className += !(/(\s+)?typing/.test(app.className)) ? ' typing' : '';
    if (timers.search) clearTimeout(timers.search);
    timers.search = setTimeout(function() {
      app.className = app.className.replace(/(\s+)?typing/, '');
      app.focus();
    }, 1000);
  } else {
    search.focus();
    search.value = '';
  }
};

var messages = [];
var message = function(data, timeout) {
  if (data) messages.push(data);
  timers.messages = setTimeout(function() {
    if (messages.length) {
      var html = messages.shift();
      var stale = document.getElementsByTagName('caption');
      for (var i = 0; i < stale.length; i++) {
        document.body.removeChild(stale[i]);
      }

      var el = document.createElement('caption');
      el.className = 'message';
      el.innerHTML = html;
      document.body.appendChild(el);
    }
    return message();
  }, timeout || (10000 + Math.random()*10000));
};
message('Start typing to search', 500);

var geocoder = document.getElementById('geocoder');
geocoder.onsubmit = function() { return geocode(search.value); };

var geocode = function(query) {
  carmen.query(query, function(err, data) {
    search.value = '';
    if (err) return console.error(err);
    if (!data) {
        message('No results', 100);
        return;
    };

    var id = data.results[0][0].id;
    var type = id.split('.')[0];
    var text = _(data.results).chain()
        .map(function(r) {
            var output = '<div class="item">';
            output += '<strong>' + r[0].name + '</strong>';
            if (r[0].type === 'country') {
                output += '<small>Country</small>';
            } else {
                output += '<small>' + _(r.slice(1)).chain()
                    .filter(function(v) { return v.type !== 'zipcode' })
                    .map(function(v) { return v.name })
                    .value()
                    .join(', ') + '</small>';
            }
            output += '</div>';
            return output;
        })
        .uniq()
        .value()
        .slice(0,5)
        .join('\n');
    message(text, 100);
    switch (type) {
        case 'country':
        case 'province':
        case 'zipcode':
        case 'place':
            data.lbounds ? map.fitBounds(data.lbounds) : map.panTo(data.latlng);
            marker.setLatLng(data.latlng);
            break;
        case 'street':
            map.setView(data.latlng, 16);
            marker.setLatLng(data.latlng);
            break;
        case 'poi':
            var geojson = {
                type:'FeatureCollection',
                features: _(data.results).map(function(r) {
                    return {
                        type:'Feature',
                        geometry:{
                            type:'Point',
                            coordinates:[r[0].lon, r[0].lat],
                        },
                        properties:{
                            title:r[0].name,
                            description:r[0].address || r[0].website,
                            'marker-size':'small',
                            'marker-symbol':r[0].maki,
                            'marker-color':'#936'
                        }
                    }
                })
            };
            poilayer.setGeoJSON(geojson);
            map.fitBounds(poilayer.getBounds());
            break;
    }
  });
  return false;
};
</script>
</body>
</html>
